{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Yinka Enoch Adedokun">
  <link rel="stylesheet" href="{% static 'styles/login.css' %}" /> 
  <!-- <link rel="stylesheet" href="{% static 'styles/message.css' %}" />  -->
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
  <title>Document</title>
<style>
  .alert {
    text-align: center;
    padding: 15px;
    margin-top: 12px;
    margin-bottom: 20px;
    width: 300px;
    border: 1px solid transparent;
    border-radius: 4px;
} 

.alert__message {
    margin: 0;
    font-weight: bold;
    display: flex;
  }

.alert--success {
    background-color: rgba(76, 175, 80, 0.1); 
    border-color: #4caf50;
    color: #4caf50;
}
.alert--error {
    background-color: rgba(224, 9, 9, 0.395); 
    border-color: #c47878;
    color: #be2323;
}
.alert__close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  float: right;
  margin-top: -7px;
  margin-right: -7px;
  
} 

.alert {
  text-align: center;
  padding: 15px;
  margin-top: 12px;
  margin-bottom: 20px;
  width: 300px;
  border: 1px solid transparent;
  border-radius: 4px;
}
</style>

</head>

<center>
  {% if messages %} {% for message in messages %}
  <div class="alert alert--{{message.tags}}">
    <p class="alert__message">
      {{message}} <button class="alert__close">тип</button>
    </p>
  </div>
  {% endfor %} {% endif %}
</center>

<body class="container" style="margin-top: 85px;">
        <!-- Main Content -->
        <center>
          <div class="container-fluid">
            <div style="box-shadow: 0 3px 3px 3px #5893eb;" class="row main-content bg-success text-center">
              <div class="col-md-4 text-center company__info">
                <span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
                <h4 class="company_title"><img style="width: 180px;" src="{% static 'images/icon.png' %}" alt=""></h4>
              </div>
              <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                <div class="container-fluid">
                  <div class="text-center">
                    <h2>{% trans "Shaxsiy sahifaga kirish" %}</h2>
                    <p class="card-description">{% trans "Login va Parolingiz orqali o`z sahifangizga kirishingiz mumkin" %}</p>
                  </div>
                  <div style="height:310px;" class="row">
                    <form action="{% url 'login' %}" method="POST" class="form-group">
                      {% csrf_token %}
                      <div class="row">
                        <input type="text" name="username" id="username" class="form__input1" placeholder="{% trans 'Login' %}">
                      </div>
                      <div class="row">
                        <input type="password" name="password" id="password" class="form__input1" placeholder="{% trans 'Password' %}">
                      </div>
                      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <input type="submit" value="Submit" class="btn btn-primary">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </center>
        <!-- Footer -->
        <script src="{% static 'js/app.js' %}"></script>
        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"
      ></script>
</body>

</html>